ClothesShopManagement/View/AddOrder.xaml

<Window x:Class="ClothesShopManagement.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShopManagement.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="AddOrder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource AddOrderVM}"
        Height="400" 
        Width="600">
    <Border
        Background="White"
        CornerRadius="15"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=AddOrder}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=AddOrder}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="gray" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=AddOrder}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    Text="HÓA ĐƠN"
                    FontFamily="{StaticResource Custom}"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                        Margin="20,0,20,0"
                        Background="LightPink"
                        CornerRadius="15"
                        >
                        <StackPanel>
                            <TextBlock
                                Margin="0,10,0,5"
                                Text="THÔNG TIN HÓA ĐƠN"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                />
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Text="Người lập:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBlock 
                                    Margin="6,0,0,0"
                                    Text="Tuấn Khôi"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,12,4,0"
                                    Text="Tên Khách hàng:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <ComboBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,12,4,0"
                                    Text="Ngày lập:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBlock Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,12,4,0"
                                    Text="Số hóa đơn:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBox
                                    Width="100"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border
                        Margin="20,0,20,0"
                        Background="LightPink"
                        CornerRadius="15"
                        >
                        <StackPanel>
                            <TextBlock
                                Margin="0,10,0,5"
                                Text="CHI TIẾT HÓA ĐƠN"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                />
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,4"
                                        >
                                <TextBlock 
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="Sản phẩm:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <ComboBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,0,4,0"
                                    Text="Đơn giá:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBlock 
                                    FontFamily="{StaticResource Custom}"
                                    Text="1000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,12,4,0"
                                    Text="Số lượng:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBox
                                    Width="100"
                                    FontFamily="{StaticResource Custom}"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,0,0,0"
                                        >
                                <TextBlock 
                                    Margin="0,12,4,0"
                                    Text="Kích cỡ:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBox
                                    FontFamily="{StaticResource Custom}"
                                    Width="100"
                                    />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8,4,0,0"
                                        >
                                <TextBlock 
                                    Text="Thành tiền:"
                                    FontFamily="{StaticResource Custom}"
                                    />
                                <TextBlock
                                    FontFamily="{StaticResource Custom}"
                                    Text="100k"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
