ClothesShopManagement/View/ChangePassword.xaml

<Window x:Class="ClothesShopManagement.View.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource ChangePassVM}"
        Height="400" 
        Width="350"
      x:Name="ChangePasswd">

    <Border
        Background="#17181F"
        CornerRadius="15"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWd}"
                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="270"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="24" Width="24" Margin="0,0,8,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeWd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,35,0,0">
                    <PasswordBox x:Name="oldpass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Top"
                                Background="White"
                                Margin="0,0,0,30"
                                Height="48"
                                Width="250"
                                FontSize="12"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="LightPink"
                                materialDesign:TextFieldAssist.UnderlineBrush="Lightpink"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                       CommandParameter="{Binding ElementName=oldpass}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="newpass"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        VerticalAlignment="Top"
                        Background="White"
                        Margin="0,0,0,30"
                        Height="48"
                        Width="250"
                        FontSize="12"
                        FontWeight="Bold"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="LightPink"
                        materialDesign:TextFieldAssist.UnderlineBrush="Lightpink"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=newpass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox x:Name="passagain"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        VerticalAlignment="Top"
                        Background="White"
                        Height="48"
                        Width="250"
                        FontSize="12"
                        FontWeight="Bold"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="LightPink"
                        materialDesign:TextFieldAssist.UnderlineBrush="Lightpink"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                    CommandParameter="{Binding ElementName=passagain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Background="LimeGreen" Width="85"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="White" Margin="0,0,20,0">Lưu
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Save}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                        Background="OrangeRed" Width="85"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="White" Margin="20,0,0,0">Thoát
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
