ClothesShopManagement/View/ChangePassword.xaml

<Window x:Class="ClothesShopManagement.View.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource ChangePassVM}"
        Height="450" 
        Width="350"
      x:Name="ChangePasswd">

    <Border BorderBrush="Black" BorderThickness="4" 
        CornerRadius="15" Background="White"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWd}"
                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="24" Width="24" Margin="0,0,8,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeWd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Foreground="Black" FontSize="25"
                               Margin="50,0,0,10"
                               FontFamily="{StaticResource Custom}">Đổi mật khẩu</TextBlock>
                    <Border CornerRadius="10" Height="78" Width="300" Background="AliceBlue">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                        </Border.Effect>
                        <PasswordBox x:Name="oldpass"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                VerticalAlignment="Center"
                                Height="48"
                                Width="250"
                                FontSize="12"
                                FontWeight="Bold"
                                FontFamily="{StaticResource Custom}"
                                     Foreground="Black"
                                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding OldPassChangedCommand}"
                                                       CommandParameter="{Binding ElementName=oldpass}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Border CornerRadius="10" Height="150" Margin="0,10,0,0" Width="300" Background="AliceBlue">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <PasswordBox x:Name="newpass"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        Margin="0,0,0,15"
                        Height="48"
                        Width="250"
                        FontSize="12"
                                     Foreground="Black"
                        FontWeight="Bold"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                    CommandParameter="{Binding ElementName=newpass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <PasswordBox x:Name="passagain"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        Height="48"
                        Width="250"
                        FontSize="12"
                                     Foreground="Black"
                        FontWeight="Bold"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                    CommandParameter="{Binding ElementName=passagain}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                            Width="250" Height="35"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="#FF673AB7" Margin="0,5,0,10">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="5"/>
                        </Button.Effect>
                        Lưu
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Save}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                            Background="WhiteSmoke" Width="250" Height="35"
                        FontFamily="{StaticResource Custom}" Foreground="Black"
                        BorderBrush="Transparent">Thoát
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3"
                          Color="Black"
                          Opacity="1"
                          BlurRadius="5"/>
                        </Button.Effect>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChangePasswd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>