ClothesShopManagement/View/DetailProduct.xaml

<Window x:Class="ClothesShopManagement.View.DetailProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShopManagement.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="DetailProductwd"
        DataContext="{StaticResource DetailProductVM}"
        Height="450" 
        Width="600">
    <Border
        Background="White"
        CornerRadius="15"
        >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image 
                    x:Name="HinhAnh"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="gray" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                                Margin="15,50,0,0"
                                >
                        <TextBlock Text="Mã SP: 1234"
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="MaSP"
                                   />
                        <TextBlock Text="SAMPLE"
                                   FontSize="30"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="TenSP"
                                   />
                        <TextBlock Text="350.000đ"
                                   FontSize="20"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="GiaSP"
                                   />
                        <TextBlock Text="Loại sản phẩm: Áo thun"
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   Margin="0,10,0,10"
                                   x:Name="LoaiSP"
                                   />
                        <TextBlock Text="Số lượng tồn: 40"
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   Margin="0,0,0,10"
                                   x:Name="SLSP"
                                   />
                        <TextBlock Text="Kích cỡ:"
                                   FontSize="14"
                                   FontFamily="{StaticResource Custom}"
                                   x:Name="Size"
                                   />
                        <Expander
                            x:Name="Info"
                            Background="Transparent"
                            Header="Chi tiết sản phẩm"
                            FontFamily="{StaticResource Custom}"
                            >
                            <TextBlock Text="Your Content" />
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
