ClothesShopManagement/View/ForgetPassView.xaml

<Window x:Class="ClothesShopManagement.View.ForgetPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShopManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="fpwd"
        DataContext="{StaticResource ForgetPassVM}"
        Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Border Background="#17181F"
            CornerRadius="15">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding movewd}"
                                                       CommandParameter="{Binding ElementName=fpwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=fpwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=fpwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="QUÊN MẬT KHẨU" FontFamily="{StaticResource Custom}" FontSize="24" HorizontalAlignment="Center" Foreground="LightPink"/>
                    <Border
                        Width="250"
                        Background="White"
                        BorderThickness="2"
                        BorderBrush="LightPink"
                        CornerRadius="5"
                        Margin="0,20,0,15"
                        >
                        <TextBox materialDesign:HintAssist.Hint="Nhập mail đã đăng ký với tài khoản !"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                 FontFamily="{StaticResource Custom}"
                                 HorizontalAlignment="Center"
                                 x:Name="mail"
                             />
                    </Border>
                    <Button Content="LẤY LẠI MẬT KHẨU"
                            Background="LightPink"
                            Foreground="White"
                            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SendPass}"
                                                       CommandParameter="{Binding ElementName=fpwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
