ClothesShopManagement/View/OrderView.xaml

<Page x:Class="ClothesShopManagement.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550"
      >

    <Border
                    Height="550"
                    Width="550"
                    Background="#21222D"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Xin chào, Khôi!" FontSize="22" FontWeight="Bold" Foreground="White" Padding="30,20,0,0"/>
                    <TextBlock Text="Bắt đầu công việc nào !" FontSize="17" FontWeight="Bold" Foreground="#808080" Padding="30,5,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Canvas>
                    <Border
                                    CornerRadius="20"
                                    Background="GreenYellow"
                                    Height="120"
                                    Width="165"
                                    />
                    <Border
                                    CornerRadius="20"
                                    Background="Aquamarine"
                                    Height="120"
                                    Width="164" Canvas.Left="357" 
                                    
                                    />
                    <Border
                                    CornerRadius="20"
                                    Background="LightYellow"
                                    Height="120"
                                    Width="164" Canvas.Left="180" 
                                    />
                </Canvas>
            </Grid>
            <Grid Grid.Row="2">
                <Border
                                Height="254"
                                Width="525"
                                Background="LightPink"
                                CornerRadius="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="-1.5,23,6.333,23"
                                />
            </Grid>
        </Grid>
    </Border>
</Page>
