ClothesShopManagement/View/OrderView.xaml

<Page x:Class="ClothesShopManagement.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      DataContext="{StaticResource OrderVM}"
      x:Name="Orderwd"
      >
    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >ĐƠN HÀNG</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                                x:Name="txbSearch"
                                Width="250"
                                Height="40"
                                Margin="18,0,0,0"
                                BorderBrush="White"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm Kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Content="THÊM"
                        Margin="250,0,0,0"
                        Width="90"
                        Height="40"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="LightPink"
                        Foreground="Black"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE5D8" Offset="1"/>
                                <GradientStop Color="#FFCAD4" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddCsCommand}"
                                                       CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border
                        Margin="-33,0,0,0"
                        Width="600"
                        Height="40"
                        CornerRadius="10"
                        Background="White"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                Text="SỐ HD"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                HorizontalAlignment="Left"
                                Text="KHÁCH HÀNG"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                Text="NGÀY"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                Text="GIÁ"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                    <ListView x:Name="ListViewHD" ItemsSource="{Binding listHD}"
                          Height="350"
                          Width="650"
                          SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                        Width="600"
                        Height="40"
                        CornerRadius="10"
                       
                        >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE5D8" Offset="1"/>
                                            <GradientStop Color="#FFCAD4" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock
                                Text="{Binding SOHD}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding KHACHHANG.HOTEN}"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock
                                Text="{Binding NGHD, StringFormat=dd/MM/yyyy hh:mm:tt}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock
                                Text="{Binding TRIGIA}"
                                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                                MaxWidth="150"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction     Command="{Binding Detail}"
                                                           CommandParameter="{Binding ElementName=Orderwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
