ClothesShopManagement/View/OrderView.xaml

<Page x:Class="ClothesShopManagement.View.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      >
    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >ĐƠN HÀNG</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                                Width="350"
                                Height="40"
                                Margin="20,0,0,0"
                                BorderBrush="White"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm Kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="White" />
                    <Button
                        Margin="60,0,0,0"
                        Width="90"
                        Height="40"
                        Background="LightPink"
                        BorderBrush="LightPink"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        >THÊM</Button>
                    <Button
                        Margin="10,0,0,0"
                        Width="90"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Background="LightPink"
                        BorderBrush="LightPink"
                        >XÓA</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</Page>
