ClothesShopManagement/View/PrintOrderView.xaml

<Window x:Class="ClothesShopManagement.View.PrintOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShopManagement.View"
        mc:Ignorable="d"
        Title="PrintOrderView" Height="300" Width="800">
    <Grid x:Name="PrintView">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="HÓA ĐƠN BÁN HÀNG" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên khách hàng: " FontSize="14"/>
                        <TextBlock x:Name="TenKH" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Địa chỉ: " FontSize="14"/>
                        <TextBlock x:Name="dc" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SĐT: " FontSize="14"/>
                        <TextBlock x:Name="sdt" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="150,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày lập HD: " FontSize="14"/>
                        <TextBlock x:Name="ngay" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số HD: " FontSize="14"/>
                        <TextBlock x:Name="sohd" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="ListSP"
                       Background="Transparent"
                       Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                                         Header="Mã SP" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding MaSp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180"
                                            Header="Tên Sản Phẩm" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="18,0,0,0" Text="{Binding TenSP}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto"
                                            Header="Số lượng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SL}" Margin="40,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto"
                                            Header="Đơn giá">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dongia}" Margin="20,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200"
                                            Header="Thành tiền">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tong}" Margin="20,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                    <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Giảm giá:" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Giá đã trừ khuyến mãi:" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Thành tiền:" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="gg" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    <TextBlock x:Name="tt1" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    <TextBlock x:Name="tt" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
