ClothesShopManagement/View/ProductsView.xaml

<Page x:Class="ClothesShopManagement.View.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="665"
      DataContext="{StaticResource ProductsVM}"
      >
    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >SẢN PHẨM</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                                Width="350"
                                Height="40"
                                Margin="20,0,0,0"
                                BorderBrush="White"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm Kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="White" />
                    <Button
                        Margin="60,0,0,0"
                        Width="90"
                        Height="40"
                        Background="LightPink"
                        BorderBrush="LightPink"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        >THÊM</Button>
                    <Button
                        Margin="10,0,0,0"
                        Width="90"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Background="LightPink"
                        BorderBrush="LightPink"
                        > XÓA</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer 
                    Margin="30,0,0,0"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl x:Name="ListViewProduct" ItemsSource="{Binding listSP}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="10"
                                        Height="170"
                                        Width="130"
                                        Background="White"
                                        CornerRadius="15"
                                        >
                                        <StackPanel>
                                            <Image  Source="{Binding HINHSP}" 
                                                    Height="132" 
                                                    Width="120"
                                                    />
                                            <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                            <TextBlock
                                                    FontFamily="{StaticResource Custom}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding GIA}"
                                                    />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
