ClothesShopManagement/View/QLNVView.xaml

<Page x:Class="ClothesShopManagement.View.QLNVView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="550" d:DesignWidth="665"
      DataContext="{StaticResource QLNVVM}"
      x:Name="QLNVwd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                                       CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >QUẢN LÝ NHÂN VIÊN</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Margin="20,0,0,0"
                        Height="40"
                        Width="120"
                        CornerRadius="10"
                        Background="White"
                        >
                        <ComboBox
                        x:Name="cbxChon"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="8,-11,0,0"
                        materialDesign:HintAssist.Hint="Tìm Kiếm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                        materialDesign:HintAssist.Foreground="White"
                        Background="White"
                        FontFamily="{StaticResource Custom}"
                        Height="38"
                        FontSize="14"
                        ItemsSource="{Binding listTK}"
                        Width="110">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                                x:Name="txbSearch"
                                Width="250"
                                Height="40"
                                Margin="10,0,0,0"
                                BorderBrush="White"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Tìm Kiếm"
                                materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Center" CaretBrush="White" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Content="THÊM"
                        Margin="150,0,0,0"
                        Width="90"
                        Height="40"
                        FontFamily="{StaticResource Custom}"
                        BorderBrush="LightPink"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="#FFE5D8" Offset="0"/>
                                <GradientStop Color="#FFCAD4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddNDCommand}"
                                                       CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="ListViewND" ItemsSource="{Binding listND}"
                            SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Width="635"
                            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                Height="100"
                                CornerRadius="10"
                            >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                        <GradientStop Color="#FFE5D8" Offset="0"/>
                                        <GradientStop Color="#FFCAD4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Ellipse Height="80" Width="80"
                                                 Margin="4,0,0,0"
                                                 VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding AVA}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel
                                    VerticalAlignment="Center"
                                    >
                                            <TextBlock
                                                Margin="4,0,0,0"
                                Text="{Binding TENND}"
                                                Foreground="#b596e1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Custom}"
                                FontSize="12"
                                />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4,0,0,0">
                                                <TextBlock
                                        Text="SĐT: "
                                                    Foreground="#b596e1"
                                        FontFamily="{StaticResource Custom}"
                                         FontSize="12"
                                        />
                                                <TextBlock
                                        Text="{Binding SDT}"
                                                    Foreground="#b596e1"
                                        FontFamily="{StaticResource Custom1}"
                                        FontSize="12"
                                        />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="4,0,0,0"
                                                        >
                                                <TextBlock
                                        Text="ĐC: "
                                                    Foreground="#b596e1"
                                        FontFamily="{StaticResource Custom}"
                                         FontSize="12"
                                        />
                                                <TextBlock
                                        Text="{Binding DIACHI}"
                                                    Foreground="#b596e1"
                                        FontFamily="{StaticResource Custom1}"
                                        FontSize="12"
                                        />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction     Command="{Binding Detail}"
                                                       CommandParameter="{Binding ElementName=QLNVwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>
