ClothesShopManagement/View/ReportView.xaml

<Page x:Class="ClothesShopManagement.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      x:Name="Reportwd"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"      
      DataContext="{StaticResource ReportVM}"
      >
    
    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40
                               "/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >THỐNG KÊ</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:ColorZone Background="Black"
                                          CornerRadius="10"
                Mode="PrimaryMid">
                    <StackPanel 
        Orientation="Horizontal">
                        <RadioButton Uid="0"
                                     x:Name="btnMain"
        Style="{StaticResource MaterialDesignTabRadioButton}"
        Margin="20,4,4,4"
        IsChecked="True"
                            FontFamily="{StaticResource Custom}"
        Content="Tổng quan" BorderBrush="White" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnMain}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Uid="1"
                                     x:Name="btnSale"
        Style="{StaticResource MaterialDesignTabRadioButton}"
        Margin="4"
                            FontFamily="{StaticResource Custom}"
        Content="Lịch sử kinh doanh" BorderBrush="White" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnSale}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Uid="2" x:Name="btnImport"
        Style="{StaticResource MaterialDesignTabRadioButton}"
        Margin="4"
                            FontFamily="{StaticResource Custom}"
        Content="Lịch sử nhập hàng" BorderBrush="White" Foreground="White" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchTab}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding GetIdTab}"
                                                       CommandParameter="{Binding ElementName=btnImport}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                <Border x:Name="DTChart" Height="250"
                                Width="410"
                        Visibility="{Binding SetMain}"
                        Margin="10"
                                Background="AliceBlue"
                                CornerRadius="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" >
                    <StackPanel>
                        <ComboBox x:Name="Combobox" ItemsSource="{Binding Select, Mode=TwoWay}" Margin="25,10,10,10" Width="100" HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="Chọn chu kì"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LoadCbbx}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <syncfusion:SfChart 
                            Height="185"
                                Width="400" VerticalAlignment="Bottom"
                        >
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis/>
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis/>
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:SfChart.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:SfChart.Legend>
                            <syncfusion:ColumnSeries x:Name="ColChart" Palette="Custom" Label="Doanh thu" XBindingPath="Time" YBindingPath="DT">
                                <syncfusion:ColumnSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="LightPink"/>
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:ColumnSeries.ColorModel>
                            </syncfusion:ColumnSeries>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadCol}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:SfChart>
                    </StackPanel>
                    
                </Border>
                <Border x:Name="PieChart" Height="250"
                                Width="200"
                        Visibility="{Binding SetMain}"
                        Margin="10"
                                Background="AliceBlue"
                                CornerRadius="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" >
                    <syncfusion:SfChart Header="Đánh giá của khách hàng" Margin="5">
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend DockPosition="Bottom"/>
                        </syncfusion:SfChart.Legend>
                        <syncfusion:SfChart.Series>                               
                            <syncfusion:DoughnutSeries x:Name="Pie" LegendIcon="Diamond" EnableAnimation="True" 
                                                       ItemsSource="{Binding Reviews}" EnableSmartLabels="True"
                                                       XBindingPath="Type" YBindingPath="Num" CapStyle="BothCurve" SegmentSpacing="0"
                                                       DoughnutCoefficient="0.7"
                                                       VerticalAlignment="Stretch" LabelPosition="OutsideExtended"
                                                       Palette="Custom">
                                <syncfusion:DoughnutSeries.ColorModel>
                                    <syncfusion:ChartColorModel>
                                        <syncfusion:ChartColorModel.CustomBrushes>
                                            <SolidColorBrush Color="LightGreen"/>
                                            <SolidColorBrush Color="PaleVioletRed"/>
                                        </syncfusion:ChartColorModel.CustomBrushes>
                                    </syncfusion:ChartColorModel>
                                </syncfusion:DoughnutSeries.ColorModel>

                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfChart.Series>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadPie}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </syncfusion:SfChart>
                </Border>
                <Border x:Name="NVBox" Height="150"
                                Width="200"
                        Visibility="{Binding SetMain}"
                        Margin="10"
                                CornerRadius="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF5B94" Offset="0"/>
                            <GradientStop Color="#FF8441A4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="150">
                                <TextBlock Text="Nhân viên năng suất nhất:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <materialDesign:PackIcon Kind="AccountStar" Foreground="White" Height="50" Width="50"/>
                                </Grid>
                                <TextBlock x:Name="NVBest" VerticalAlignment="Top" Text="NV00" TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto" HorizontalAlignment="Right" Width="100">
                                    <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadNV}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock x:Name="NVName" VerticalAlignment="Bottom" Text="Tên" TextAlignment="Left"  TextWrapping="Wrap" FontSize="13" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">
                                    
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="SPBox" Height="150"
                                Width="200"
                        Visibility="{Binding SetMain}"
                        Margin="10"
                                CornerRadius="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9897" Offset="0"/>
                            <GradientStop Color="#FFF650A0" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="150">
                                <TextBlock Text="Sản phẩm bán chạy nhất:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <materialDesign:PackIcon Kind="Basket" Foreground="White" Height="50" Width="50"/>
                                </Grid>
                                <TextBlock x:Name="MaxSP"
                                           VerticalAlignment="Top" Text="Mã" TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" FontSize="25" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">
                                    <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadSP}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock x:Name="SPName" VerticalAlignment="Bottom" Text="Tên" TextAlignment="Left"  TextWrapping="Wrap" FontSize="13" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">

                                </TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="DTBox" Height="150"
                                Width="200"
                        Visibility="{Binding SetMain}"
                        Margin="10"
                                CornerRadius="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFCDA5" Offset="0"/>
                            <GradientStop Color="#FFEE4D5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="150">
                                <TextBlock Text="Doanh thu so với tháng trước:" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon x:Name="IconUp" VerticalAlignment="Bottom" Visibility="{Binding Up}" Kind="ArrowUpBold" Foreground="ForestGreen" Height="50" Width="50"/>
                                    <materialDesign:PackIcon x:Name="IconDown" VerticalAlignment="Bottom" Visibility="{Binding Down}" Kind="ArrowDownBold" Foreground="DarkRed" Height="50" Width="50"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="DTTrend" VerticalAlignment="Center" Text="0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="{StaticResource Custom}" Height="Auto">
                                    </TextBlock>
                                </Grid>
                                    <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadDT}"
                                                       CommandParameter="{Binding ElementName=Reportwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="Bills" Visibility="{Binding SetBills}" Background="AliceBlue" CornerRadius="10">
                    <ListView
  ItemsSource="{Binding listHD}" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"
        Header="Số hóa đơn" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SOHD}" Margin="40,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="180"
        Header="Trị giá" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TRIGIA, StringFormat={}{0:#,###} VNĐ}" Margin="17,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
        Header="Ngày mua">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NGHD}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border x:Name="Import" Visibility="{Binding SetImport}" Background="AliceBlue" CornerRadius="10">
        <ListView
  ItemsSource="{Binding listPN}" Background="Transparent">
            <ListView.View>
                <GridView>
                                <GridViewColumn Width="Auto"
                                    Header="Mã phiếu nhập" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MAPN}" Margin="50,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
                                    Header="Nhân viên nhập" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NGUOIDUNG.TENND}" Margin="17,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
        DisplayMemberBinding="{Binding NGAYNHAP}"
        Header="Ngày nhập"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
    </Grid>
        </Grid>
    </Border>
</Page>