ClothesShopManagement/View/SettingView.xaml

<Page x:Class="ClothesShopManagement.View.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesShopManagement.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      x:Name="Settingwd"
      DataContext="{StaticResource SettingVM}"
      >

    <Border
                    Height="550"
                    Width="665"
                    Background="#21222D"
                    CornerRadius="40"
                    Padding="13.75,0,6.875,0"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >CÀI ĐẶT</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:ColorZone CornerRadius="10" Background="Black"
                                          Height="40"
                Mode="PrimaryMid">
                    <TextBlock VerticalAlignment="Center" 
                           FontSize="25" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >Thông tin cá nhân</TextBlock>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="322*"/>
                            <RowDefinition Height="123*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                            <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="img" ImageSource="{Binding Ava}"/>
                                </Ellipse.Fill>
                            </Ellipse>                         
                        </Border>
                        <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  Content="Thay đổi ảnh" FontFamily="{StaticResource Custom}"
                    Width="150" Height="40" Background="Transparent" Foreground="Black"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=img}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Grid Grid.Column="1" Margin="0,0,0,0.333" Grid.RowSpan="2">
                            <StackPanel Margin="10">
                                <TextBox Margin="0,10,0,0" Foreground="Black" 
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400" x:Name="NameBox"
                            FontFamily="{StaticResource Custom}"
    materialDesign:HintAssist.Hint="Họ tên" Text="{Binding Name}"/>
                                <DatePicker Margin="0,20,0,0" Foreground="Black" x:Name="DateBox"
                                            Text="{Binding DoB}" FontFamily="{StaticResource Custom}"
                            materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">
                                </DatePicker>

                                <TextBox Margin="0,20,-200,0" Foreground="Black" 
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400" x:Name="AddressBox"
                            FontFamily="{StaticResource Custom}"
    materialDesign:HintAssist.Hint="Địa chỉ" Text="{Binding DiaChi}" Width="390"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <ComboBox Margin="0,20,35,0"
    x:Name="GTBox" FontFamily="{StaticResource Custom}"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    materialDesign:HintAssist.Hint="Giới tính"
    Width="190" SelectedIndex="{Binding GioiTinh}">
                                    <ComboBoxItem
      Content="Nam" />
                                    <ComboBoxItem
      Content="Nữ" />
                                </ComboBox>
                                <TextBox Margin="0,20,0,0"  Width="190"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    HorizontalAlignment="Left" x:Name="SDTBox"
                            FontFamily="{StaticResource Custom}"
    materialDesign:HintAssist.Hint="Số điện thoại" Text="{Binding SDT}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  Width="390" Margin="220,200,34.667,28"
  Content="CẬP NHẬT THÔNG TIN" FontFamily="{StaticResource Custom}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=Settingwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <materialDesign:ColorZone CornerRadius="10" Background="Black"
                                          Height="40"
                Mode="PrimaryMid">
                    <TextBlock VerticalAlignment="Center" 
                           FontSize="25" Margin="20,0,0,0" 
                           FontFamily="{StaticResource Custom}" Foreground="White" 
                           >Thông tin tài khoản</TextBlock>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="4">
                <Border CornerRadius="10" Background="White"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="30,20,0,0"  Width="190"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    HorizontalAlignment="Left" Height="42"
                            FontFamily="{StaticResource Custom}" IsEnabled="False"
    materialDesign:HintAssist.Hint="Tên đăng nhập" Text="{Binding TenTK}" />
                    <TextBox Margin="30,20,0,0"  Width="190"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    HorizontalAlignment="Left" Height="42"
                            FontWeight="Light" FontStyle="Italic" IsEnabled="False"
    materialDesign:HintAssist.Hint="Mật khẩu"
                             materialDesign:HintAssist.FontFamily="{StaticResource Custom}" Text="(không hiển thị)" />
                    <Button VerticalAlignment="Top" FontFamily="{StaticResource Custom}"
                            Margin="30,20" Height="42" Content="Đổi mật khẩu">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangePass}"
                                                       CommandParameter="{Binding ElementName=Settingwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Loadwd}"
                                                       CommandParameter="{Binding ElementName=Settingwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Border>
</Page>