ClothesShopManagement/View/test.xaml

<Window x:Class="ClothesShopManagement.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesShopManagement.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource AddNDVM}"
        x:Name="AddNDwd1"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="test" Height="410" Width="650">

    <Border CornerRadius="15" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="#FFE5D8" Offset="0"/>
                <GradientStop Color="#FFCAD4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Transparent">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=AddNDwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=AddNDwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    Text="THÊM THÔNG TIN NHÂN VIÊN"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontFamily="{StaticResource Custom}"
                    />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,15,0,0"
                  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="322*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                          Color="Black"
                          Opacity="10"
                          BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh1" ImageSource="{Binding linkaddimage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Content="Thay đổi ảnh" FontFamily="{StaticResource Custom}"
                            BorderThickness="2"
                            BorderBrush="LightPink"
                        Width="150" Height="40" Background="Transparent" Foreground="Black"
                        Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImage}"
                                                   CommandParameter="{Binding ElementName=HinhAnh1}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        >
                                <TextBox    Margin="0,10,0,0" Foreground="Black" 
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="MaND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Mã ND"/>
                                <TextBox Margin="10,10,0,0" Foreground="Black" 
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="TenND"
                                    FontFamily="{StaticResource Custom}"
                                    materialDesign:HintAssist.Hint="Họ tên"/>
                            </StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >
                                <ComboBox 
                            x:Name="GT" FontFamily="{StaticResource Custom}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                            materialDesign:HintAssist.Hint="Giới tính"
                            Width="190" SelectedIndex="{Binding GioiTinh}">
                                    <ComboBoxItem
                                    Content="Nam" />
                                    <ComboBoxItem
                                    Content="Nữ" />
                                </ComboBox>
                                <ComboBox 
                                Margin="10,0,0,0"
                                x:Name="QTV" FontFamily="{StaticResource Custom}"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Chức vụ"
                                Width="190" SelectedIndex="{Binding GioiTinh}">
                                    <ComboBoxItem
                                    Content="Quản lý" />
                                    <ComboBoxItem
                                    Content="Nhân viên" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        >
                                <DatePicker     Foreground="Black" x:Name="NS"
                                            Text="{Binding DoB}" FontFamily="{StaticResource Custom}"
                                            materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">
                                </DatePicker>
                                <TextBox Margin="10,0,0,0"  Width="190"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left" x:Name="SDT"
                                        FontFamily="{StaticResource Custom}"
                                        materialDesign:HintAssist.Hint="Số điện thoại" Text="{Binding SDT}" />
                            </StackPanel>
                            <TextBox Foreground="Black" 
                                 Margin="-50,10,0,0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="400" x:Name="DC"
                                 FontFamily="{StaticResource Custom}"
                                 materialDesign:HintAssist.Hint="Địa chỉ" Text="{Binding DiaChi}" Width="390"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                        Width="390"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Thêm"
                        BorderThickness="0"
                        >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="#FFCAD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
